<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fantastic blog</title>
    <style>
        .first-div{
            color: royalblue;
            background-color: salmon;
            text-align: justify;
            margin: 20px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 30px;
            height: 250px;
            width: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .second-div{
            color: royalblue;
            background-color: salmon;
            text-align: justify;
            margin: 20px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 30px;
            height: 250px;
            width: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: inline-block;
        }
        .third-div{
            color: royalblue;
            background-color: salmon;
            text-align: justify;
            margin: 20px;
            padding: 10px;
            border: 5px solid black;
            border-radius: 30px;
            height: 250px;
            width: 90%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .sp{
            color: red;
        }
        .myh3{
            text-align: center;
        }
    </style>
</head>
<body>
        <h1>Wellcome to my travelling blog</h1>
        <div class="first-div">
        <h3 class="myh3">Occetion: <span class="sp">My sajek tour during water</span></h3>
            <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati</p>
    </div>
    <div class="second-div">
        <h3 class="myh3">Saint martin tour with special one</h3>
            <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati</p>
    </div>
    <div class="third-div">
        <h3 class="myh3">Sundarban tour with Family</h3>
        <p>Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati.Pahar gash pani and mati and mati</p>
    </div>
</body>
</html>